# aws-sam-lambda

./: .gitignore  build.gradle  buildspec.yml  sam-commands.txt  settings.gradle  template.yaml
src/main/java/com/epam/cloudx/pavelsh/awscicd/lambda/: ApplicationHandler.java  ImageProcessHandler.java
src/test/java/com/epam/cloudx/pavelsh/awscicd/lambda/: ApplicationHandlerTest.java
