plugins {
    id 'java'
}

group 'com.epam.cloudx.pavelsh'
version '1.0-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.amazonaws:aws-java-sdk:1.12.150'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'

    testImplementation 'org.mockito:mockito-core:4.3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

task buildLayerZip(type: Zip) {
    archiveFileName.set("lambda-layer.zip")
    into('java/lib') {
        from configurations.runtimeClasspath
        exclude(
                "**tomcat**",
                "**spring**",
                "**netty**",
                "**ec2**",
                "**sagemaker**",
                "**iot**",
                "**securityhub**",
                "**ssm**",
                "**glue**",
        )
    }
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
}

build.dependsOn buildZip

jar {
    enabled = false
}
